[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.documentservice
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
;openprocurement.documentservice = git https://github.com/openprocurement/openprocurement.documentservice.git
openprocurement.documentservice = git https://github.com/imaginal/openprocurement.documentservice.git branch=x_accel_redirect

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.storage.files [test]
    nose
